{\n  "name": "Mobywatel App",\n  "short_name": "Mobywatel",\n  "start_url": "/index.html",\n  "display": "standalone",\n  "background_color": "#FFFFFF",\n  "theme_color": "#4CAF50",\n  "icons": [\n    {\n      "src": "images/icons/icon-192x192.png",\n      "sizes": "192x192",\n      "type": "image/png"\n    },\n    {\n      "src": "images/icons/icon-512x512.png",\n      "sizes": "512x512",\n      "type": "image/png"\n    }\n  ]\n}